graph/schema.graphqls

interface Node {
  id: ID!
}

type Query {
  node(id: ID!): Node
}

type Article implements Node {
  id: ID!
  title: String!
  body: String
}

type Mutation {
  addArticle(input: addArticleInput!): AddArticlePayload
  updateArticle(input: updateArticleInput!): UpdateArticlePayload
}

input addArticleInput {
  title: String!
  body: String
}

input updateArticleInput {
  id: ID!
  title: String!
  body: String
}

type AddArticlePayload {
  article: Article
}

type UpdateArticlePayload {
  article: Article
}
